fun void main() {
    // Valores previamente armazenados no código-fonte
    float: x = 3.5;    // número racional x
    float: y = 2.8;    // número racional y
    int: c = 5;        // número inteiro c
    
    // Calcula a expressão x² - y + c
    float: resultado = (x ** 2) - y + c;
    
    // Imprime o resultado na tela usando múltiplos argumentos
    print("Resultado da expressão x² - y + c:");
    print("\nx = ", x);
    print("\ny = ", y);
    print("\nc = ", c);
    print("\nx² - y + c = ", resultado);
    print("\n");
}