fun void main() {
    int: a = 10;
    // int: a = 20;

    int: b = 20;
    int: resultado;

    print("resultado de a+b: ");
    print(a + b);

    print("\nresultado de -a: ");
    print(-a);

    

    resultado = (a + b) * 2; // expressão com parênteses

    bool: condicao = true;
    string: nome = "Penelope";

    // print("\n\nresultado de -nome: ");
    // print(-nome);

    print("\n","Início do for");

    if(b >= a) {
        print("\nA variavel A é maior que a variável B");
    }

    int: i = 0;
    for(i = 0; i < 3; i++) {
        if (condicao) {
            print("\nExecutando repetição número: ");
            print(i);
            print("\nOlá, ", nome);
        }
    }

    print("\nResultado final: ");
    print(resultado);
    print("\n");

}